# Assessments

LabDemo.Api/: LabDemo.Api.sln
LabDemo.Api/LabDemo.Api/: LabDemo.Api.csproj  Program.cs
LabDemo.Api/LabDemo.Api/Controllers/: LabReportsController.cs  PatientsController.cs
LabDemo.Api/LabDemo.Api/Properties/: launchSettings.json
LabDemo.Api/LabDemo.DataProvider/: ApplicationDbContext.cs  LabDemo.DataProvider.csproj  LabReport.cs  Patient.cs
LabDemo.Api/LabDemo.Models/: LabReport.cs  Patient.cs  TestTypeEnum.cs
LabDemo.Api/LabDemo.Services/: LabDemo.Services.csproj
LabDemo.Api/LabDemo.Services/LabReports/: ILabReportService.cs  LabReportService.cs
LabDemo.Api/LabDemo.Services/Mapper/: ModelDomainMapper.cs
LabDemo.Api/LabDemo.Services/Patients/: IPatientService.cs  PatientService.cs
LabTest/: HCA.API.LabTests.csproj  README.md
LabTest.API/: LabTest.API.sln  Readme.txt
LabTest.API/LabTest.API/: LabTest.API.csproj  Startup.cs  appsettings.json
LabTest.API/LabTest.API/Controllers/: LabReportController.cs  LabTestController.cs  PatientController.cs  UserController.cs
LabTest.API/LabTest.API/Handler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions  .cs
LabTest.API/LabTest.API/Properties/: launchSettings.json
LabTest.API/LabTest.Application/: ApplicationExtension.cs  LabTest.Application.csproj
LabTest.API/LabTest.Application/DTO/: AddLabReportDTO.cs  AddLabTestDTO.cs  AddPatientDTO.cs  GetDetailLabReport.cs  GetLabReportDTO.cs  GetLabReportTestDTO.cs  GetLabTestDTO.cs  GetPatientDTO.cs  GetPatientReportDTO.cs
LabTest.API/LabTest.Application/IBusinessService/: ILabReportBusinessService.cs  ILabTestBusinessService.cs  IPatientBusinessService.cs  IUserBusinessService.cs
LabTest.API/LabTest.Application/Services/: LabReportBusinessService.cs  LabTestBusinessService.cs  PatientBusinessService.cs  UserBusinessService.cs
LabTest.API/LabTest.Domain/: LabTest.Domain.csproj
LabTest.API/LabTest.Domain/IDataRepository/: ILabReportRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LabTest.API/LabTest.Domain/Models/: LabReport.cs  LabTestMaster.cs  Patient.cs  User.cs
LabTest.API/LabTest.Infrastructure/: LabTest.Infrastructure.csproj
LabTest.API/LabTest.Infrastructure/DataContext/: LabTestDataContext.cs
LabTest.API/LabTest.Infrastructure/Repository/: LabReportRepository.cs  LabTestRepository.cs  PatientRepository.cs  UnitOfWork.cs  UserRepository.cs
LabTest.API/LabTest.Shared/: Enum.cs  StaticMessage.cs
