<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBusinessRepository\**" />
    <EmbeddedResource Remove="IBusinessRepository\**" />
    <None Remove="IBusinessRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\PatientReport.cs" />
  </ItemGroup>

</Project>
