<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\GetAllLabReportsDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabTest.Domain\LabTest.Domain.csproj" />
    <ProjectReference Include="..\LabTest.Infrastructure\LabTest.Infrastructure.csproj" />
    <ProjectReference Include="..\LabTest.Shared\LabTest.Shared.csproj" />
  </ItemGroup>

</Project>
